<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V Studio</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Honk&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap');      /* .animated-line {
        position: fixed;
        top: 0;
        left: 0;
        width: 2px;
        height: 1000vh;
        z-index: 1000;
        background-color: #3498db;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
      } */
    </style>
  </head>
  <body>
      
    <!-- <div class="animated-line"></div> -->
    <div id="root">
    </div>
    <script type="module" src="/src/main.jsx">

// window.addEventListener('scroll', function() {
//   const line = document.querySelector('.animated-line');
//   const body = document.getElementsByTagName("body");
//   const scrollPosition = window.scrollY;
//   const documentHeight = body.scrollHeight - window.innerHeight;
//   const scrollPercentage = (scrollPosition / documentHeight) * 100;

//   line.style.transform = `translateY(${scrollPercentage}%)`;
// });
    </script>
  </body>
</html>
